body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  background-image: 'src\components\Customer\library-image.jpg';
  
  position: relative;
}

.overlay {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value for transparency */
  z-index: -1;
}

.vh-100 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.subbucontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 background-image: url('https://t3.ftcdn.net/jpg/02/45/93/44/360_F_245934414_8XXyZu6LGjO5rRbhjXDY4bd79MAuj9Dh.jpg');
 background-repeat: no-repeat;
 background-size: cover;
}
.subbucontainer .subbucard {
  height: 600px;
  width: 800px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  font-family: "Source Sans Pro", sans-serif;
  border-radius: 10px;
}
.subbucontainer .subbucard .subbuform {
  width: 100%;
  height: 100%;
  display: flex;
}
.subbucontainer .subbucard .subbuleft-side {
  width: 50%;
  background-color: #000;
  height: 100% !important;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}
.subbuleft-side img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.subbucontainer .subbucard .subburight-side {
  width: 50%;
  background-color: #33e8e8;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
}
.main {
  display: none;
}

.register p {
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
  font-weight: 600;
  color: #2a2739;
}
.register p a {
  text-decoration: none;
  color: rgb(29, 29, 223);
  margin-left: 3px;
}
.hello {
  margin-top: 10px;
  text-align: center;
  color: #2a2739;
}
.hello h4 {
  margin-top: 5px;
}
.input_text {
  position: relative;
  margin-top: 20px;
}
input[type="text"] {
  height: 45px;
  width: 100%;
  border: none;
  outline: 0;
  padding: 0 10px;
  font-size: 13px;
  border-radius: 10px;
  border: 1px solid #fff;
}
input[type="password"] {
  height: 45px;
  width: 100%;
  border: none;
  outline: 0;
  padding: 0 10px;
  font-size: 13px;
  border-radius: 10px;
  padding-right: 33px;
  border: 1px solid #fff;
}
.input_text p {
  margin-top: 4px;
  font-size: 13px;
  margin-left: 10px;
  color: red;
}
.danger {
  display: none;
}
.input_text p i {
  margin-right: 2px;
}

.btn {
  margin-top: 15px;
  
}
.btn button {
  height: 45px;
  width: 60px;
  border: none;
  outline: 0;
  background-color: #fe6b68;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 13px;
  color: #fff;
}
.btn button:hover {
  background-color: #f1221e;
}
.right-side hr {
  margin-top: 30px;
  color: #fff;
  border: 0;
  border-top: 1px solid #fff;
}
.or {
  display: flex;
  justify-content: center;
  font-size: 13px;
}
.or p {
  z-index: 2;
  margin-top: -10px;
  background-color: #efecf2;
  padding: 0 4px;
}
.boxes {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.boxes span {
  height: 45px;
  width: 60px;
  border: 1px solid #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.5s;
}
.boxes span img {
  width: 30px;
  cursor: pointer;
  transition: all 0.5s;
}
.boxes span:hover img {
  width: 35px;
}
.boxes span:hover {
  border: 4px solid #fff;
}
.warning {
  border: 1px solid red !important;
}
@media (max-width: 750px) {
  .container .card {
    max-width: 350px;
  }
  .container .card .right-side {
    border-radius: 10px;
    width: 100%;
  }
  .container .card .left-side {
    display: none;
  }
}
.eye-icon {
  position: absolute;
  right: 10px; /* Adjust this value to control the distance from the right edge */
  top: 50%; /* Adjust this value to vertically center the icon */
  transform: translateY(-50%);
  cursor: pointer;
}

.social-login {
  display: flex;
  gap: 10px;
}

.social-login ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-login li {
  margin-left: 70px;
}

.social-icon {
  font-size: 24px; 
  color: #333; 
  cursor: pointer;
}

.social-icon:hover {
  color: #007bff; 
}


.subbuforgot-password a {
  color: black;
  margin-left: 65%;
   
}

.subbuforgot-password a:hover {
  color: #333; 
}